# PLOT 1
setwd("C:/Users/u292859/Desktop/data")
url="https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download.file(url,destfile="C:/Users/u292859/Desktop/data/household_power_consumption.zip")
# then unzip the zip files
unzip ("household_power_consumption.zip", exdir = "C:/Users/u292859/Desktop/data")

# list the files that unziped
list.files(path="C:/Users/u292859/Desktop/data")

data <- read.table("C:/Users/u292859/Desktop/data/household_power_consumption.txt", header = TRUE, sep=";")
head(data)
str(data)
sapply(data, class)
#convert factor into date
data$Date<-as.Date(data$Date,"%d/%m/%Y")

str(data)
#subset dataframe from 2007-02-01 and 2007-02-02
new<-data[data$Date >= "2007-02-01" & data$Date <= "2007-02-02", ]
#convert factor into numeric
new$Global_active_power<-as.numeric(as.character(new$Global_active_power))
#plot 1
hist(new$Global_active_power,col="red",main="Global Active Power",xlab="Global Active Power(kilowatts)")


dev.copy(png,file="plot1.png")
dev.off()




