#code for plot 4

setwd("C:/Users/u292859/Desktop/data")
url="https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download.file(url,destfile="C:/Users/u292859/Desktop/data/household_power_consumption.zip")
# then unzip the zip files
unzip ("household_power_consumption.zip", exdir = "C:/Users/u292859/Desktop/data")

# list the files that unziped
list.files(path="C:/Users/u292859/Desktop/data")

data <- read.table("C:/Users/u292859/Desktop/data/household_power_consumption.txt", header = TRUE, sep=";", na.strings="?")

data$Date<-as.Date(data$Date,"%d/%m/%Y")
head(data)
str(data)
#subset dataframe from 2007-02-01 and 2007-02-02
new<-data[data$Date >= "2007-02-01" & data$Date <= "2007-02-02", ]
#convert factor into numeric
new$Global_active_power<-as.numeric(as.character(new$Global_active_power))
new$Datetime<-as.POSIXct(paste(new$Date,new$Time))

par(mfrow=c(2,2),mar=c(5,4,2,1))

plot(new$Datetime,new$Global_active_power, xlab="", ylab="Global Active Power",type="l")

plot(new$Datetime,new$Voltage, xlab="datetime", ylab="Voltage",type="l")
plot(new$Datetime,new$Sub_metering_1, xlab="", ylab="Energy sub metering",type="l")
lines(new$Datetime,new$Sub_metering_2,col="red")
lines(new$Datetime,new$Sub_metering_3,col="blue",type="l")

legend("topright",col=c("black","red","blue"),legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"),lwd=1)

plot(new$Datetime,new$Global_reactive_power, xlab="datetime", ylab="lobal_reactive_power",type="l")

dev.copy(png,file="plot4.png")
dev.off()


